# ==============================
# Configuration globale du serveur
# ==============================

# Le serveur écoute sur plusieurs interface:port
listen 127.0.0.1:8088;
listen 192.168.1.10:8089;
listen 8082; # toutes interfaces sur port 8082

# Pages d'erreur personnalisées
error_page 404 /errors/404.html;
error_page 500 /errors/500.html;

# Taille maximale des requêtes (ex : upload)
client_max_body_size 5M;

# ==============================
# Premier site web
# ==============================
server {
    listen 8080;
    server_name www.site1.com;
    server_name localhost;

    root ./www;
    index index.htm index.html index.caca;
    
    error_page 404 506 /errors/404.html;
    error_page 500 /errors/500.html;

    # Route par défaut (racine du site)
    location / {
        error_page 404 /errors/404.html;
        root ./www;
        # index baleine.jpg;
        autoindex on;
        allow_methods GET;
    }

    # location /errors {
    #     root ./www;
    #     index 500.html;
    #     autoindex on;
    #     allow_methods GET;
    # }

    # Une route avec listing de répertoire activé
    location /public {
        root /var/www/site1/public_files/public;
        autoindex on;
        allow_methods GET;
    }

    # Route pour upload de fichiers
    location /upload {
        root /var/www/site1/uploads;
        upload_enable on;
        upload_store /var/www/site1/uploads;
        allow_methods POST;
    }

    # Route pour exécution CGI en Python
    location /api {
        root /var/www/site1/cgi-bin; 
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        allow_methods GET POST;
    }

    # Redirection d'une route vers ailleurs
    location /oldpage {
        return 301 http://localhost:8080/errors;
        # return 301 /errors;
    }
    client_max_body_size 5M; 
}

server {
    listen 8000 8001;
    server_name localhost;

    root redir;
    error_page /caca.html;
    index index.html index.htm;

    error_log /var/log/myserver/error.log;
    access_log /var/log/myserver/access.log;

    client_max_body_size 10M;
    keepalive_timeout 65;
}
