server {
    listen 8080 8081 8082;
    server_name localhost;

    root ./www;
    index index.html index.htm;

    error_page 404 /404.html;
    error_page 500 /500.html;

    client_max_body_size 1000000;

    location / {
        autoindex on;
        allow_methods GET POST;
    }

    location /images {
        error_page 404 /404.html;
        error_page 500 /500.html;
        root /var/www/media;
        autoindex off;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }
}